{
  "env": {
    "ALPACA_API_KEY": "PKSZOZYAYG2OLYJ32LWBYXFYSC",
    "ALPACA_SECRET_KEY": "CixzvC98Ta2LFH3qWTKK7phUtWDLKPoVDqVHFiLTcySL"
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:paper-api.alpaca.markets)",
      "WebFetch(domain:data.alpaca.markets)",
      "WebSearch(*)"
    ]
  }
}
